{
  "name": "@se-oss/template",
  "version": "1.0.0",
  "description": "High-performance, async-first templating engine with built-in filters and TypeScript type safety.",
  "keywords": [
    "mustache",
    "template-engine",
    "async-rendering",
    "typescript",
    "type-safe",
    "compiler",
    "filters",
    "performance"
  ],
  "homepage": "https://github.com/shahradelahi/ts-template",
  "repository": "github:shahradelahi/ts-template",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "bench": "vitest bench --run",
    "build": "pnpm typecheck && tsup",
    "ci:publish": "changeset publish",
    "clean": "git clean -dfx \"**/node_modules/**\" dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "dependencies": {
    "@se-oss/safe-get": "^1.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@shahrad/eslint-config": "^1.1.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.3.0",
    "@types/node": "^26.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
